<?xml version="1.0"?>
<project name="EarthModel" default="jar" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />

	<!-- Deletes the existing build and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Creates the  build and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compiles the java code -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\EarthModel.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.cg.earth.ModelEarth" />
			</manifest>
			<fileset dir="resources" excludes="**/*.java" />
		</jar>
		<copy todir="${dist.dir}">
			<fileset dir="resources" excludes="**/*.java" />
		</copy>
	</target>

</project>